# flink-demo

./: pom.xml
src/main/java/com/example/: FlinkDemoApplication.java
src/main/java/com/example/dataset/: CacheApp.java  CountApp.java  DataSetFink.java  DataSetSourceApp.java  DataSetTransFormation.java
src/main/java/com/example/datastream/: CustomNonParallelSourceFunction.java  CustomParallelSourceFunction.java  CustomRichParallelSourceFunction.java  CustomSinkToMysql.java  DataStreamSource.java  DataStreamTransformation.java  SinkToMysql.java  Student.java
src/main/java/com/example/pojo/: Student.java  Word.java
src/main/java/com/example/sink/: FileSystemSinkApp.java  KafkaConnectorConsumer.java  KafkaConnectorProvider.java
src/main/java/com/example/state/: KeyStateApp.java  OperatorStateApp.java  StateWindowsApp.java  UnionListStateExample.java
src/main/java/com/example/t1/: A.java  Example.java  T2.java  T3.java  WCBatch.java
src/main/java/com/example/table/: TableStream.java
src/main/java/com/example/util/: ConnectionUtil.java  UnionListStateUtil.java
src/main/java/com/example/watermark/: Main3.java  WordPeriodicWatermark.java
src/main/java/com/example/win/: TriggerApp.java  WindowsAggregateApp.java  WindowsAllApp.java  WindowsFoldApp.java  WindowsProcessApp.java  WindowsReduceApp.java  WindowsTestApp.java
src/main/java/com/example/windows/: AllowLatenessTest.java  TriggerApp.java  WindowsAggregateApp.java  WindowsAllApp.java  WindowsProcessApp.java  WindowsReduceApp.java  WindowsTest2App.java  WindowsTestApp.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: FlinkDemoApplicationTests.java
